[33mcommit 2f423e5eb5eb913a9124eeb4e5cdfb8b469d6bf2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: huxenbit <gianluca.scuzzarella@gmail.com>
Date:   Tue Jan 20 15:53:16 2026 +0100

    new files

[33mcommit 3d01c790179609b9e0277b325344922e15f4298e[m
Author: huxenbit <gianluca.scuzzarella@gmail.com>
Date:   Fri Oct 31 22:19:37 2025 +0100

    new stuff

[33mcommit 715a142ede03eedafa9e0c111fe47fe03eb0e7c0[m
Author: huxenbit <gianluca.scuzzarella@gmail.com>
Date:   Wed Oct 29 20:22:16 2025 +0100

    minor change

[33mcommit ac2a5ab803dab57bed3a1e3f9e670a6fe3d48340[m
Author: huxenbit <gianluca.scuzzarella@gmail.com>
Date:   Tue Oct 28 21:15:55 2025 +0100

    Initial commit
